<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<title>Real Time Stock Ticker</title>
<script type="text/javascript" src="../js/Stock.js" ></script>



<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.js"></script>

<!-- CSS file -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.css"> 
<!-- <script src="http://code.jquery.com/jquery.inputsearch.js"></script>  -->
 


<script type="text/javascript">
//define search list
var searchList = ["Amazon","Honeywell","Opentext","Microsoft","Oracle","Intel", "In10s","Vsspl",
                  "santosh","Kumar","nayak","facebook","jpmc","google","servicenow","hello","ca"];
                
            
//define stock list
var stockList = new Array();
var stockListSize = 10;
for(var i=0; i< stockListSize; i++){
	stockList.push(new Stock(searchList[i],i+1));
}
</script>
</head>
<body>
<div>
<input type="text" id='search' name="search" placeholder="Search here" onchange="showSearch(event);">
<div id="showStock"></div>
<input type="button" id="addStock" value="Add" style="display:none;" onClick="addStock();">
</div>
	
	<div id="stockList">
		
	
	</div>
	
	<script>
	function loadStock(){
		document.getElementById('stockList').innerHTML = "";
		var table = document.createElement('table');
		table.innerHTML = "<table><th><td>Name</td><td>Current Price</td><td>Previous Price</td><td>Change</td>"+
		"</th></table>";
		document.getElementById('stockList').appendChild(table);
		for(var i=0;i<stockList.length;i++){
			var stock = stockList[i];
			var lastWeekPrice = stock.getLastWeekPrice();
			var prevPrice = lastWeekPrice[lastWeekPrice.length-1];
			var changePrice = stock.curPrice - prevPrice;
			var color = "";
			if(changePrice > 0){
				color = "green";
			}
			else if(changePrice < 0){
				color = "red";
				
			}
			var perChange = (changePrice/prevPrice)*100;
			perChange = perChange.toFixed(3);
			var stockDiv = document.createElement('div');
			document.getElementById('stockList').appendChild(stockDiv);
			var html = "<table><tr><td>"+stock.name +"</td><td>"+stock.curPrice +"</td><td>"+
			prevPrice+"</td><td style='color:"+color+"'>"+	changePrice+"("+perChange+"%)" +"</td><td>"+
			"<input type='button' onClick='deleteStock("+i+")' value='delete'/></dt></tr></table>";
			stockDiv.innerHTML = html;		
			
		}
	}


	function deleteStock(n){
		stockList.splice(n,1);
		loadStock();
	}
	
	function addStock(){
		var inputValue=	document.getElementById("search").value;
		 
		if(inputValue == "" || inputValue == null){
			return;
		}
		var isExist = isStockPresent(stockList, inputValue);
		if(isExist){
			alert(inputValue + " stock already present");
			
		}
		else{
			index = searchList.indexOf(inputValue); 
			stockList.push(new Stock(inputValue, index+1));	
			loadStock();
		}
		
		document.getElementById("search").value = "";
		$("#addStock").hide();
		document.getElementById('showStock').innerHTML= "";
		
		
	}
	
	function showSearch(event){
		var inputValue = event.target.value;
		var index = searchList.indexOf(inputValue);
		if(inputValue == "" || inputValue == null || index < 0){
			return;
		}
		var stockIndex = stockList.indexOf(inputValue);
		var stock = null;
		if(stockIndex >= 0){
			stock = stockList[stockIndex];
			
		}
		else{
			stock = new Stock(inputValue,index+1 );
			
		}
		var lastWeekPrice = stock.getLastWeekPrice();
		var prevPrice = lastWeekPrice[lastWeekPrice.length-1];
		var changePrice = stock.curPrice - prevPrice;
		var perChange = (changePrice/prevPrice)*100;
		perChange = perChange.toFixed(3);
		var color = "";
		if(changePrice > 0){
			color = "green";
		}
		else if(changePrice < 0){
			color = "red";
			
		}
		document.getElementById('showStock').innerHTML= "";
		var stockDiv = document.createElement('div');
		document.getElementById('showStock').appendChild(stockDiv);
		var html = "<table><tr><td>"+stock.name +"</td><td>"+stock.curPrice +"</td><td>"+
		prevPrice+"</td><td style='color:"+color+"'>"+	changePrice+"("+perChange+"%)" +"</td></tr></table>";
		stockDiv.innerHTML = html;	
		$("#addStock").show();
		
	}
	function isStockPresent(stockList, name){
		for(var i=0;i< stockList.length; i++){
			var stock = stockList[i];
			if(stock.name == name){
				return true;
			}
		}
		return false
		
	}
	var options = {
			data: searchList,
			getValue: function(element) {
				console.log(element);
				return element;
			}
		};

		$("#search").easyAutocomplete(options);
	</script>
<body onload="loadStock()"/>
</html>